<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css"> l
    <title>Semana 7 Clase 3 TAREA</title>
</head>
<body>

    <div class="modal fade" id="delete-modal" tabindex="-1" aria-labelledby="save-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             Su artículo se eliminó exitosamente!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <form action="" class="bg-dark text-white p-3 border rounded">
                    <div class="form-group">
                        <label for="">Nombre del Artículo</label>
                        <input id="name-article" type="text" class="form-control" name="name" placeholder="Leche">
                        <div class="row pt-2">
                            <div class="col-3">
                                <label for="">URL</label>
                                <input id="url-article" type="text" class="form-control" name="url" placeholder="some URL">
                            </div>
                            <div class="col-3">
                                <label for="">Descripción</label>
                                <input id="descrption-article" type="text" class="form-control" name="description" placeholder = "Un litro de leche">
                            </div>
                            <div class="col-3">
                                <label for="">Precio</label>
                                <input id="price-article" type="text" class="form-control" name="price" placeholder="22.00">
                            </div>
                            <div class="col-3">
                                <label for="">Categoría</label>
                                <select id = "category-article" name="select" class="custom-select">
                                    <option value="Lácteos" selected>Lácteos</option>
                                    <option value="Carnes">Carnes</option>
                                    <option value="frutas-verduras">Frutas y Verduras</option>
                                  </select>
                                  
                            </div>
                        </div>       
                    </div>
                    <div class = "row pt-2  ">
                        <button id="save-article" type="button" class="btn btn-outline-warning offset-2 col-3">Agregar Artículo</button> 
                        <div class="offset-2 col-3">
                            <label for="">Filtrar por categoría</label>
                            <select id = "filter-category" name="select" class="custom-select">
                                <option value="Todo" selected>Ver todas las categorías</option>
                                <option value="Lácteos" >Lácteos</option>
                                <option value="Carnes">Carnes</option>
                                <option value="frutas-verduras">Frutas y Verduras</option>
                              </select>
                              
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div id = "container"class="row mt-3 justify-content-between d-flex px-5">    
        </div>

    </div>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    
</body>
</html>
